generators/app/templates/src/templates/html/index.html
<header id="header"></header><section class="content"><header><img src="images/backbone.png" class="logo"/></header><div class="buttons row"><% _.forEach(libs, function(lib) { %>
<%=  '<a href="' + lib.url + '" target="_black" data-bypass="data-bypass" class="btn btn-default btn-sm">' + lib.name + '</a>'  %>
<% }); %></div></section><footer id="footer"></footer>

generators/app/templates/src/templates/index.pug
header#header

section(class='content')

    header
        img(class='logo', src='images/backbone.png')

    .buttons.row
        <% _.forEach(libs, function(lib) { %>
        <%=  '<a href="' + lib.url + '" target="_black" data-bypass="data-bypass" class="btn btn-secondary btn-sm">' + lib.name + '</a>'  %>
        <% }); %>

footer#footer
